<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blackout UK</title>
		<style>
			html {
				padding: 2em;
			}
			body {
				background: rgba(0,0,0,0.8);
				color: #fff;
				font: 1em helvetica, arial, sans-serif;
				max-width: 1000px;
				margin: 0 auto;
			}
			h1, p {
				margin: 0;
				padding: .3em 0 .7em 0;
			}
			p {
				line-height: 1.3em;
			}
			.links {
				margin-top: 1em;
			}
			a {
				color: white;
				font-weight: 700;
				padding: .8em;
				display: block;
				text-decoration: none;
				margin: .5%;
				width: 99%;
				text-align: center;
				float: left;
				box-sizing: border-box;
			}
			a:hover, a:focus, a:active {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div>

			<h1>You are seeing this banner because...</h1>

			<p>Today this website is protesting against the Investigatory Powers Bill (a.k.a Snoopers' Charter), which gained royal assent on the 29th Of November, 2016.</p>

			<p>The Bill, which was unveiled a year ago, will require ISPs (and potentially other connection providers) to store comprehensive records of your online activities, and to enable police, security services and multiple other public sector bodies, including the Department for Work and Pensions and the Food Standards Agency, to access those records on demand. It will also provide the security services with the legal power to bulk collect personal communications data, and give police and security services the explicit power to hack into, and bug, computers and smartphones.</p>

			<p>Please research the Investigatory Powers Bill yourself and come to your own conclusions.</p>

			<p class="links">
				<a style="background:#fff;color:#000;" href="https://en.wikipedia.org/wiki/Investigatory_Powers_Act_2016">Read more about it</a>
				<a style="background:#080;" href="https://petition.parliament.uk/petitions/173199">Sign the petition to repeal it</a>
				<a style="background:#bf2026;width:49%;" href="https://www.openrightsgroup.org/">Donate to ORG (<small>Open Rights Group</small>)</a>
				<a style="background:#bf2026;width:49%;" href="https://www.eff.org/">Donate to EFF (<small>Electronic Frontier Foundation</small>)</a>
			</p>

		</div>
	</body>
</html>
