<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blackout UK</title>
		<style>
			html {
				padding: 0;
				margin: 0;
			}
			body {
				background: #000;
				color: #fff;
				font: .8em helvetica, arial, sans-serif;
				margin: 0 auto;
			}
			html, body {
				height: 100vh;
			}
			iframe {
				float: left;
				height: 100vh;
				width: 40%;
			}
			h1 {margin: 0;padding: .2em 0 0;}
			p {
				line-height: 1.3em;
			}
			.links {
				margin-top: 1em;
			}
			a {
				color: white;
				font-weight: 700;
				padding: .8em;
				display: inline-block;
				text-decoration: none;
				text-align: center;
				box-sizing: border-box;
				margin: .2em;
			}
			a:hover, a:focus, a:active {
				text-decoration: underline;
			}
			.content {
				padding: 1em 1em 1em 42%;
			}

			@media screen and (max-width: 500px) {
				iframe {
					width: 100%;
					height: 50vh;
					float: none;
				}
				.content { padding: 1em; }
			}
		</style>
	</head>
	<body>
		<div>

			<iframe src="https://www.youtube.com/embed/pcSlowAhvUk?rel=0" frameborder="0" allowfullscreen></iframe>

			<div class="content">

				<h1>Do you care about privacy?</h1>

				<p style="font-size:1.3em;"><em>"a society in which people can be monitored at all times is a society that breeds conformity and obedience and submission, which is why every tyrant, the most overt to the most subtle, craves that system" - Glenn Greenwald</em></p>

				<p>The UK recently imposed new laws that attack your freedom and your privacy:</p>

				<h2>The Investigatory Powers Act 2016.</h2>

				<p>The Bill, which was unveiled a year ago, will require ISPs (and potentially other connection providers) to store comprehensive records of your online activities, and to enable police, security services and multiple other public sector bodies, including the Department for Work and Pensions and the Food Standards Agency, to access those records on demand. It will also provide the security services with the legal power to bulk collect personal communications data, and give police and security services the explicit power to hack into, and bug, computers and smartphones.</p>
				<p class="links">
					<a style="background:#fff;color:#000;" href="https://en.wikipedia.org/wiki/Investigatory_Powers_Act_2016">Read more about it</a>
					<a style="background:#080;" href="https://petition.parliament.uk/petitions/173199">Sign the petition to repeal it</a>
					<a style="background:#bf2026;" title="Donate to Open Rights Group" href="https://www.openrightsgroup.org/">Donate to ORG</a>
					<a style="background:#bf2026;" href="https://www.eff.org/" title="Donate to Electronic Frontier Foundation">Donate to EFF</a>
				</p>

			</div>

		</div>
	</body>
</html>
